<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>визитка Морозов Кирилл Алексеевич</title>
    
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <svg onclick="focus_by_id('menu')" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-arrow-bar-up up-button" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M8 10a.5.5 0 0 0 .5-.5V3.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 3.707V9.5a.5.5 0 0 0 .5.5m-7 2.5a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13a.5.5 0 0 1-.5-.5"></path>
    </svg>
    <container>
        <div class="menu-wrapper">
            <div id="menu" class="menu">
                <div class="phone"> +79890918331 </div>
                <div class="menu-b" onclick="focus_by_id('important')">
                    <label for="">Почему сайт это важно</label>
                </div>
                <div class="menu-b" onclick="focus_by_id('proposes')">
                    <label for="">Что я предлагаю</label>
                </div>
                <div class="menu-b" onclick="focus_by_id('about')">
                    <label for="">Обо мне</label>
                </div>
                <div class="contact menu-b" onclick="focus_by_id('contacts')">
                    <label for="">Контакты</label>
                </div>
                <div class="menu-b" onclick="focus_by_id('last')">
                    <label for="">Последнии работы</label>
                </div>
            </div>
        </div>
        
        <div class="background">
            
            <div class="image-wrapper">
                
                <img class="no-interaction" src="/static/img/background2.jpg" alt="">
            
            </div>
            
        </div>
        <div class="page-content-content">

            <div class="page-content">

                <h1 id="important">Почему сайт это важно</h1>
                <section>
                    <p style="padding-left: 15px;">
                    Сайт – это визитная карточка компании в цифровом мире.
                    </p>

                    <div class="container">
                        <div class="row" style="padding-left: 15px;width: 100%;">
                            <div class="col-6">
                                <p style="margin: 0;text-indent: 0;"> Он помогает: </p>
                                <div class="table">
                                    <div>Привлекать новых клиентов через поиск и соцсети </div>
                                    <div>Усиливать доверие к бренду </div>
                                    <div>Автоматизировать часть процессов (заказы, консультации, продажи)</div>
                                </div>
                            </div>
                            <div class="col-6"><img class="rounded no-interaction" style="" src="/static/img/cart.jpg" alt=""></div>
                        </div>
                    </div>
                </section>

                <h1 id="proposes">Что я предлагаю</h1>
                <section>
                    <h4>Создание сайта с нуля или модернизация текущего </h4>
                    <div class="container">
                        <div class="row" style="padding-left: 15px;width: 100%;">
                            <div class="col-6">
                                <li>создам сайт с нуля от задумки до реализации, могу работать с вашим дизайном сайта или разработать свой на основе вашего видения итогового результата
                                </li>
                                <li>напиши всю системную часть сайта для его коректоной работы при нагрузке</li>
                            </div>
                            <div class="col-6"><img class="rounded no-interaction" style="" src="/static/img/ht.jpg" alt=""></div>
                        </div>
                    </div>
                </section>

                <!-- <section>
                    При модернизации также важно обучить сотрудников новым функциям и возможностям обновленного сайта. Если были внедрены новые инструменты или технологии, стоит провести соответствующие тренинги.
                    Обратная связь от сотрудников может помочь выявить дополнительные потребности в обучении.
                </section> -->

                <section>
                    <h4>Адаптивный дизайн</h4>
                    <div class="container">
                        <div class="row" style="padding-left: 15px;width: 100%;">
                            <div class="col-6"><img class="rounded no-interaction" style="" src="/static/img/dis.png" alt=""></div>
                            <div class="col-6">
                                <li>Адаптирую сайт для любых устройств используя свой опыт в разработке веб приложений</li>
                                <li>Проверю совреместимость с разными пользовательскими устройствами и браузерами</li>
                            </div>
                        </div>
                    </div>
                </section>

                <section>
                    <h4>Интеграция с CRM, платежными системами</h4>
                    <div class="container">
                        <div class="row" style="padding-left: 15px;width: 100%;">
                            <div class="col-6">
                                <li>При разработке нового сайта можно заранее выбрать подходящие CRM-системы и платежные шлюзы, которые будут интегрированы с сайтом. Это позволяет создать более эффективные процессы управления клиентами и обработки платежей.</li>
                            </div>
                            <div class="col-6"><img class="rounded no-interaction" style="" src="/static/img/images%20(1).jpg" alt=""></div>
                        </div>
                    </div>
                    <div>Разработчики могут использовать API для интеграции с различными сервисами, что обеспечивает гибкость и возможность расширения функционала в будущем.

                </div></section>

                <section>
                    <h4>SEO-оптимизация для роста в поисковых системах</h4>
                    <div class="container">
                        <div class="row" style="padding-left: 15px;width: 100%;">
                            <div class="col-6"><img class="rounded no-interaction" style="" src="/static/img/d9u1c7op8tv7p0osjae2tim32hujra99.webp" alt=""></div>
                            <div class="col-6">
                                <li>При разработке нового сайта можно сразу внедрить лучшие практики SEO: оптимизация URL, метатегов, заголовков и изображений. Также важно учитывать структуру сайта и внутреннюю ссылочную массу.</li>

                            </div>
                        </div>
                    </div>
                    <div>Создание качественного контента и его оптимизация для ключевых слов также закладываются на этапе разработки.</div>
                </section>

                <section>
                    <h4>Наполнение контентом</h4>
                    <div class="container">
                        <div class="row" style="padding-left: 15px;width: 100%;">
                            <div class="col-6">
                                На этапе разработки важно заранее запланировать структуру контента, включая тексты, изображения и видео. Это позволяет создать логичную навигацию и обеспечить пользователям доступ к необходимой информации.
                                                    <div>Качественный контент — это основа успешного сайта, поэтому стоит рассмотреть возможность привлечения профессиональных копирайтеров и дизайнеров.</div>
                            </div>
                            <div class="col-6"><img class="rounded no-interaction" style="" src="/static/img/images%20(2).jpg" alt=""></div>
                        </div>
                    </div>


                </section>
                
                <section>
                    <h4>Обучение сотрудников работе с сайтом</h4>
                    <div class="container">
                        <div class="row" style="padding-left: 15px;width: 100%;">
                            <div class="col-6"><img class="rounded no-interaction" style="" src="/static/img/%D0%91%D0%B5%D0%B7%20%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F.jpg" alt=""></div>
                            <div class="col-6">
                                <div>
                                    После завершения разработки нового сайта важно организовать обучение для сотрудников. Это может включать тренинги по использованию CMS (системы управления контентом), работе с аналитикой и управлению контентом.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        Создание подробной документации поможет сотрудникам быстрее освоить новый инструмент.
                    </div>
                </section>



                <h1 id="about">Обо мне</h1>
                <section>
                    <div class="container">
                        <div class="row">
                            <div class="col-6"><img class="rounded no-interaction" style="object-fit: cover;border-radius: 0.5rem;box-shadow: 4px 4px 4px 0px rgba(34, 60, 80, 0.2);" src="/static/img/mid_358761_766393.jpg" alt=""></div>
                            <div class="col-6"><p style="padding-left: 15px;">
                            Меня зовут Морозов Кирилл Алеcеевич, и я веб-разработчик с трехлетним опытом создания сайтов под ключ для бизнеса. За это время я успешно реализовал множество проектов, которые помогли моим клиентам не только улучшить их онлайн-присутствие, но и значительно увеличить доходы.
                            </p></div>
                        </div>
                    </div>
                </section>

                <section>
                    <p>
                        Моя основная цель — предложить вам услуги по разработке современных, функциональных и клиентоориентированных решений, которые соответствуют самым высоким стандартам качества. Я верю, что каждый бизнес уникален, и поэтому подхожу к каждому проекту индивидуально, учитывая особенности вашей компании и потребности вашей целевой аудитории.
                    </p>
                </section>

                <section>
                    <div class="container">
                        <div class="row">
                            <div class="col-6">
                                <p style="padding-left: 15px;">
                                    В процессе работы я использую передовые технологии и инструменты, что позволяет создавать сайты с интуитивно понятным интерфейсом и высокой производительностью. Мои услуги включают не только разработку веб-сайтов, но и их дальнейшую поддержку, оптимизацию под поисковые системы (SEO), а также адаптацию под мобильные устройства.
                                </p>
                            </div>
                            <div class="col-6">
                                <img class="rounded no-interaction" style="object-fit: cover;height:100%;border-radius: 0.5rem;box-shadow: 4px 4px 4px 0px rgba(34, 60, 80, 0.2);" src="/static/img/images.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    
                </section>

                <section>
                    <p>
                        Я стремлюсь к тому, чтобы каждый клиент остался доволен результатом, поэтому поддерживаю открытое и честное общение на всех этапах проекта. Если вы ищете надежного партнера для создания сайта, который будет эффективно работать на ваш бизнес, я буду рад помочь вам в этом. Давайте обсудим ваши идеи и превратим их в реальность!
                    </p>
                </section>
                <section class="contacts">
                    <h1 id="contacts">Контакты</h1>
                    <div class="contacts-list">
                    
                        <div class="phone">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"></path>
                            </svg>
                            <span> +79890918331 </span>
                            <div style="opacity: 0.5;"> готов ответить через WhatsApp или Telegram</div>
                        </div>

                    </div>
                </section>
                
                <h1 id="last">последнии работы</h1>
                <section>
                    
                    <h4>BLACK WOLF LIFE STYLE</h4>
                    <div class="container">
                        <div class="row">
                            <div class="col-6">
                                <a style="height: 100%;display: block;" href="https://www.officialblackwolf.ru/">
                                    <img class="rounded no-interaction" src="/static/img/Screenshot_2.png" alt="">
                                </a>
                            </div>
                            <div class="col-6">
                                <a style="height: 100%;display: block;" href="https://www.officialblackwolf.ru/News">
                                    <img class="rounded no-interaction" src="/static/img/Screenshot_3.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div>рост продаж в 5 раз за 1 год
                        <a href="https://www.officialblackwolf.ru/">Ссылка</a>
                    </div>

                    <h4 style="margin-top: 50px;">Стройтехнологии</h4>
                    <div class="container">
                        <div class="row">
                            <div class="col-6">
                                <a style="height: 100%;display: block;" href="https://www.stroitehnology.ru/uslugi">
                                    <img class="rounded no-interaction" src="/static/img/Screenshot_1.png" alt="">
                                </a>
                            </div>
                            <div class="col-6">
                                <a style="height: 100%;display: block;" href="https://www.stroitehnology.ru/galery">
                                    <img class="rounded no-interaction" src="/static/img/Screenshot_4.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div>рост заявок на 40% за 2 месяца» 
                        <a href="https://www.stroitehnology.ru/uslugi">Ссылка</a>
                    </div>

                </section>
            </div>
        </div>
    </container>

    <script src="/static/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/main.js"></script>

</body>